<!DOCTYPE html>
<html>
<head>
    <script>
        if (localStorage.getItem("userId") != null) {
            window.location.replace("form.html");
        } 
    </script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        
        body {
    
			background-image: url("bgimg1.jpeg");
			height: 100%; 
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			background-attachment: fixed;
      position:absolute;
                width:100%; 
                /* height:100%; */
                /* background:black; */
                /* background-image:url(../pictures/testjpg); */
                /* background-size:cover; */
                overflow-y: scroll;
        }
        
      
       
    body {font-family: Arial, Helvetica, sans-serif;}
    * {box-sizing: border-box;}
    
    .input-container {
      display: -ms-flexbox; /* IE10 */
      display: flex;
      width: 100%;
      margin-bottom: 15px;
    }
    .content {
      max-width: 500px;
      margin: auto;
     
      padding: 10px;
    }
    
    .icon {
      padding: 10px;
      background: rgb(24, 72, 122);
      color: white;
      min-width: 50px;
      text-align: center;
    }
    
    .input-field {
      width: 100%;
      padding: 10px;
      outline: none;
    }
    
    .input-field:focus {
      border: 2px solid rgb(6, 18, 31);
    }
    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50;
      height: 50;
      margin-top: 10px;
      margin-bottom:20px;
    }
    
    /* Set a style for the submit button */
    .btn {
      background-color: rgb(26, 66, 105);
      color:white;
      padding: 15px 20px;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }
    
    .btn {border-radius: 8px;}
    
    .btn:hover {
      opacity: 1;
    }
    
    .button {
      background-color: rgb(6, 44, 82);
      border: none;
      color: white;
      padding: 10px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }
    
    .home {border-radius: 8px;}
    </style>
</head>

<body>
   
    <img  src="head.jpeg" class="center"width=100% height=200>
    <button class="button home float-right" onclick="window.location.replace('home_page.html')">HOME</button>
    <div class="content"></div>
    <img src="icon.jpeg" class="center" height=50 width=65>
    
      <div style="max-width:500px;margin:auto">
        <div class="input-container">
            <i class="fa fa-user icon"></i>
            <input class="input-field" type="text" placeholder="Username" id="userId" required>
        </div>
        
        <div class="input-container">
            <i class="fa fa-key icon"></i>
            <input class="input-field" type="password" placeholder="Password" id="password" required>
        </div>
        
        <button class="button btn" onclick="login()">LOGIN</button> 
        <!-- <button type="submit" class="btn">Login</button> -->
    </div>
    
    
    

    <script>
        function setCookie(userId, password) {
            
            localStorage.setItem("userId" , userId);
            window.location.replace("form.html");

            // var val = localStorage.getItem(x);
            // console.log('retrievedValue: ', JSON.parse(val));
        }

        async function auth(userId, password) {
            const response = await fetch("http://127.0.0.1:5000/api/auth/", {
                method: "POST", 
                body: JSON.stringify({
                    'user_id': userId,
                    'password': password
                }),
                headers: {
                    'Content-Type': 'application/json'
                }
            });
            
            if (response.status == 200) {
                let json =  response.json(); // (3)
                return json;
            }
            
        // return response;
        }

        function login() {
            var userId = document.getElementById("userId").value;
            var password = document.getElementById("password").value;

            if (userId == "") {
              alert("Please fill out the UserID field");
              return;
            }
            if (password == "") {
              alert("Please fill out the password field");
              return;
            }

            auth(userId, password)
              .then(data => {
                console.log("response =", data);
                if (data['status_code'] == 200) {
                    setCookie(userId, password);

                } 
              }).catch(exp => {
                  console.log(exp);
                  window.location.replace("auth.html");

              });
            
        }
    </script>
</body>

</html>