<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    
    body {

      /* background-image: url("bgimg.jpeg"); */
      height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
  position:absolute;
                width:100%; 
                height:100%;
                /* background:black; */
                /* background-image:url(../pictures/testjpg); */
                /* background-size:cover; */
                overflow-y: scroll;

  
    }
    
  
   
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

.input-container {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  width: 100%;
  margin-bottom: 15px;
}
.content {
  max-width: 500px;
  margin: auto;
 
  padding: 10px;
}

.icon {
  padding: 10px;
  background: rgb(24, 72, 122);
  color: white;
  min-width: 50px;
  text-align: center;
}

.input-field {
  width: 100%;
  padding: 10px;
  outline: none;
}

.input-field:focus {
  border: 2px solid rgb(6, 18, 31);
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50;
  height: 50;
  margin-top: 10px;
  margin-bottom:20px;
}

/* Set a style for the submit button */
.btn {
  background-color: rgb(26, 66, 105);
  color:white;
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
</style>
</head>
<body>
    <img  src="head.jpeg" class="center"width=100% height=210>
    <div class="content"></div>
    <img src="icon.jpeg" class="center" height=50 width=65>

<form id="myForm" action="/action_page.php" style="max-width:500px;margin:auto">
  
  <div class="input-container">
    <i class="fa fa-user icon"></i>
    <input class="input-field" type="text" placeholder="Username" name="usrnm">
  </div>

  <div class="input-container">
    <i class="fa fa-key icon"></i>
    <input class="input-field" type="password" placeholder="Password"  id="myInput" name="psw">
  </div>
  
  <input type="checkbox" onclick="myFunction()">Show Password
  <input type="checkbox" onclick="myFunction1()">Reset
  <button type="submit" class="btn">Login</button>
</form>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myInput");
  if (x.type === "password") {
    x.type = "text";
  } else {
    x.type = "password";
  }
}
</script>
<script>
    function myFunction1() {
      document.getElementById("myForm").reset();
    }
    </script>
</body>
</html>
